.wrapper {
	display: flex;
	height: 82%;
	align-items: center;
	justify-content: center;
	// margin-top: 30px;
	// margin: 30px auto;
	.items {
		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: 2rem;
		width: 66rem;
		margin: 0 auto;
		margin-top: 30px;
		.numStat {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 40px;
		}
	}
	.statErr {
		color: var(--color-text-default);
		font-size: 30px;
		font-weight: 600;
	}
}
